MONGODBURL=mongodb+srv://satyamtiwari87090:6WBVlOYyoKJSs1Zg@cluster0.ij0wc1b.mongodb.net/E-Commerce?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
DEV_MODE=development
JWT_SECRET_KEY=THEECOMMERCEWEBFORSTART
REACT_APP_API=http://localhost:8080
BRAINTREE_MERCHANT_ID=6mqm7sz5h6djjvkq
BRAINTREE_PUBLIC_KEY=qp4rrcf7w8jq6xmy
BRAINTREE_PRIVATE_KEY=d8064b408b5d41886dc91f6ae7113b80
# sever restart krna pdta hai .env me change krne k bad